<!--
  Copyright (c) 2017-present, Facebook, Inc.
  All rights reserved.

  This source code is licensed under the license found in the
  LICENSE file in the root directory of this source tree.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="viewport" content="user-scalable=no"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- build:js -->
  <script src="https://www.facebook.com/assets.php/en_US/fbinstant.latest.js"></script>
  <!-- endbuild -->
  <script src="./js/game.js"></script>
</head>

<body>

  <!-- Start Splash Area -->
  <div id="splash">
    <img src="./img/loader.gif" />
  </div>
  <!-- End Splash Area -->

  <!-- Start User Info -->
  <section id="info-section">
    <p>If you can see this, then FBInstant initialized properly and the game has started!</p>
    
    <button id="showMyAnimal">Click her to see your animal <span class="user-name"></span></button>
    <button id="showMyPersonal">Click her to see your Person <span class="user-name"></span></button>
    <button id="showMyYoutuber">Click her to see your Youtuber <span class="user-name"></span></button>

    
  </section>
  <!-- End User Info -->

  <!-- Start Animal Info -->
  <div id="game-info">
    <h2><span class="user-name"></span>, you are!</h2>
    <h1 id="game-name"></h1>
    <img id="animal-img" />
    <canvas id="game-img" width="360" height="500"></canvas>
    <button id="share">Share this image</button>
  </div>
  <!-- End Animal Info -->

  <script type="text/javascript">

    window.onload = function() {
      $('#info-section').hide();
      $('#game-info').hide();
      // When the window loads, start to initialize the SDK
      FBInstant.initializeAsync().then(function() {

        // We can start to pre-load assets if required
        // for (let i in assets) {
        //   // When preloading assets, make sure to report the progress
        //   FBInstant.setLoadingProgress(i / assets.length * 100);
        // }

        //If we don't have anything to load, we'll just set the progress to 100%
        FBInstant.setLoadingProgress(100);

        // Now that assets are loaded, call startGameAsync
        FBInstant.startGameAsync().then(startGame);
      });
    };

    // This is called when the user has tapped Play
    function startGame() {
      //hide loader
      $('#splash').hide();

      $('.user-name').html(FBInstant.player.getName());
      $('#showMyAnimal').click(showMyAnimal);
      $('#showMyPersonal').click(showMyPersonal);
      $('#info-section').show();
    }

   
  </script>

</body>
</html>
